/* comments need to use CSS WAY */
@import 'assets/styles/functions.module.sass'

/* media queries */
@value mobile: (max-width: 768px);
@value tablet: (max-width: 1024px);
@value medium-desktop: (max-width: 1440px);

/* shared dimensions */
@value nav-height: 5.5rem;
// @value sidebar-width: pxToRem(300);

/* shared transitions */
@value sidebar-transition: 0.75s ease-in-out;

\:root
  --c-white: #fff
  --c-black: #000
  --c-tundora: #433a3c
  --c-cod-gray: #191617
  --font-color: var(--c-cod-gray)
  --dark-bg: var(--c-black-squeeze)
  --accent-dark: var(--c-black)
  --accent-light: var(--c-white)

/* font colors */
@value cTundora: #434242;
@value cMineShaft: #272727;
@value accent-light: #606060;
@value accent-gray: #a3a3a3;

@value accent: rgba(40, 122, 242, 0.89);
@value accent-hover: rgba(40, 153, 242, 0.89);
@value violet: rgb(141, 101, 255);
@value violet-hover: rgb(179, 152, 255);
@value overlay: rgba(0, 0, 0, 0.65);

/* class accents */
@value accent-beast: rgb(255, 184, 18);
@value accent-plant: rgb(108, 192, 0);
@value accent-aquatic: rgb(0, 184, 206);
@value accent-bird: rgb(255, 139, 189);
@value accent-reptile: rgb(200, 138, 224);
@value accent-bug: rgb(255, 83, 65);
@value accent-hidden1: rgb(198, 188, 212);
@value accent-hidden2: rgb(190, 206, 255;
@value accent-hidden3: rgb(54, 154, 183);

@value accent-beast-hover: rgb(255, 195, 54);
@value accent-plant-hover: rgb(128, 228, 0);
@value accent-aquatic-hover: rgb(0, 216, 242);
@value accent-bird-hover: rgb(255, 175, 209);
@value accent-reptile-hover: rgb(213, 166, 231);
@value accent-bug-hover: rgb(255, 115, 101);
@value accent-hidden1-hover: rgb(216, 210, 226;
@value accent-hidden2-hover: rgb(226, 233, 255);
@value accent-hidden3-hover: rgb(72, 172, 201);

