@import 'assets/styles/functions.module.sass'

.container
  max-width: pxToRem(900)
  margin: 0 auto

.axie
  &Titles
    display: flex
    align-items: center
    flex-wrap: wrap

  &Name
    font-size: pxToRem(30)
    width: 100%

.imageContainer, .dataContainer
  display: inline-block
  width: 50%
  vertical-align: top

.imageContainer
  position: sticky
  top: 150px

  img
    max-width: 100%

.data
  &Title
    margin-top: 1.5em
    font-size: pxToRem(20)

    &:first-child
      marin-top: 0

  &Parents
    display: flex
    justify-content: space-between