@import 'assets/styles/functions.module.sass'

.input
  position: relative
  display: block
  width: auto
  padding: .375rem .75rem
  height: auto
  font-size: pxToRem(17)
  line-height: 1.5
  background-color: #eee
  border: 1px solid #ced4da
  border-radius: .2rem

.label
  margin-bottom: 0
  font-size: pxToRem(17)

select.input
  width: auto
  min-width: 4.5em