@import 'assets/styles/functions.module.sass'

.data
  &Title
    width: 100%
    font-size: pxToRem(12)
    margin-bottom: 0
    text-transform: uppercase
    color: var(--font-color-secondary)

  &Container
    display: flex
    flex-wrap: wrap

  &Item
    width: 33.33%

    &:last-child 
      width: 100%
      margin-top: pxToRem(20)

.link
  font-size: 0.9em
  text-decoration: underline

  &:hover
    text-decoration: none


