@import 'assets/styles/functions.module.sass'

body
  width: 70% 
  margin: 0 auto

.teamWrapper
  padding: 0 5%
  display: flex
  flex-direction: row
  

.teamWrapper a,
.axieWrapper a
  color: white
  text-decoration: none


.axieWrapper a,
.teamWrapper a:hover
  color: #ddd


.axieWrapper
  margin: 0 auto
  padding: 0 5%
  display: flex
  flex-direction: row
  align-items: left
  

.listItem
  width: auto
  overflow: auto
  background-color: #242735
  color: white
  margin: 50px 0
  border-radius: 10px
  

.listItem h5
   padding: 0 5% 



.info
  flex: 1
  padding: 20px 0
  text-align:center
  

.axieInfo
  padding: 20px 42px


.classOne
  width: 100px


.description
  padding: 20px 0
  flex: 1
  font-size: 12px
  

.image
  text-align: center


img
 width: 100%


.price
  grid-area: price
  text-align: center
  padding: 42px 0
  

.axiePrice
  text-align: center
  padding: 25px 0
  
.stats
  display: flex
  flex-wrap: nowrap
  
.statsItem
  width: 50%
  margin: 10px
  
.statsWrapper
  display: flex
  flex-direction: row

.statsItem p
  padding: 10px
  margin: 0
  height: auto
  font-size: 12px
  
.circle
  width: 25px
  height: 25px

.singleAxie
  width: 100px

.info > .title
  font-weight: bold