@import 'assets/styles/functions.module.sass'

.bundle
  margin-bottom: pxToRem(80)
  width: 50%
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
  padding: 0 pxToRem(40)
  box-sizing: border-box

  &Desc
    font-size: pxToRem(16)

.assets
  display: flex
  flex-wrap: wrap

.asset
  width: 33.33%

  &Axie
    max-width: 100%
  