.badge
  display: inline
  font-size: 0.75em
  border-radius: 0.3em
  padding: 0.15em 0.4em
  position: relative
  background: rgb(255, 61, 85)
  margin-left: 0.3em
  text-transform: uppercase
  letter-spacing: 0.03em

  // &:after
  //   content: ""
  //   position: absolute
  //   width: 0
  //   height: 0
  //   top: 0
  //   right: -.85em
  //   border-width: .85em
  //   bottom: 0
  //   border-style: solid
  //   border-color: rgb(255, 61, 85) transparent
  //   -o-border-image: initial
  //   border-image: initial
  //   z-index: 0