@import 'assets/styles/functions.module.sass'

.leftClass
  text-align: left !important
.rightClass
  text-align: left !important


.filters
  display: grid
  grid-template-columns: 5fr 5fr 5fr
  grid-template-areas: "partsWraspper classWrapper"
  background: #433a3c

.partWrapper
  padding: 20px

.classWrapper
  padding: 20px

.classes
  width: 300px
  display: grid
  grid-template-columns: 5fr 5fr
  grid-template-areas: "leftClass rightClass"

.icon
  width: pxToRem(20)
  margin: 0 pxToRem(10)

.left
  transform: rotate(180deg)

.fullHeight
  text-align: center
  position: relative

.container
  position: relative
  z-index: 1
  font-size: pxToRem(20)

.title
  font-weight: 900
  font-size: 2.2em
  margin-bottom: 2em

.bundles
  display: flex
  flex-wrap: wrap

.bundle
  margin: pxToRem(42) 0
  width: 100%
  background: linear-gradient(to left bottom, #ffffff, #abbaab)
  color: black

  &Desc
    font-size: pxToRem(16)
    text-align: left
    padding: 0 pxToRem(40)

  &Content
    display: block


.topLayer
  width: 100%
  height: 42px
  color: red
  background-image: url(/assets/purple-border.png)
  margin-bottom: pxToRem(42)
  transform: scaleY(-1) translateY(1px)

.bottomLayer
  width: 100%
  height: 42px
  background-image: url(/assets/purple-border.png)
  margin-top: pxToRem(42)
  transform: translateY(1px)


.leftArrow
  overflow: auto
  cursor: pointer
  background-image: url(/assets/arrow.png)
  background-repeat: no-repeat
  background-position: center center
  background-size: 20px
  transform: scaleX(-1)

.rightArrow
  overflow: auto
  cursor: pointer
  background-image: url(/assets/arrow.png)
  background-repeat: no-repeat
  background-position: center center
  background-size: 20px

.grid
  display: grid
  grid-template-columns: 1fr 8fr 1fr
  grid-template-areas: "leftArrow AxieBundle rightArrow"
  padding: pxToRem(40) 17%
