@import 'assets/styles/functions.module.sass'

.fullHeight
  text-align: center
  position: relative

.container
  position: relative
  z-index: 1
  font-size: pxToRem(20)


.title
  font-weight: 900
  font-size: 2.2em
  margin-bottom: 0.2em

.subtitle
  font-size: 1em
  margin-top: 0
  font-weight: normal
  line-height: 1.55em

.data
  &Container
    margin-top: 1.5em
    margin-bottom: 2em

  &Title
    font-size: 0.75em
    font-weight: bold
    display: block
    margin-bottom: 0.1em

.shares
  display: flex
  width: 100%
  max-width: 20em
  justify-content: space-between
  margin: 0 auto

.bankValue
  font-size: 1.5em

.sharesValue
  font-size: 1.2em

.manifesto
  &Hint
    margin-bottom: 0.75em

  &Container
    margin-top: 2em