@import 'assets/styles/functions.module.sass'

.fullHeight
  text-align: center
  position: relative

.container
  position: relative
  z-index: 1
  font-size: pxToRem(20)

.title
  font-weight: 900
  font-size: 2.2em
  margin-bottom: 0.2em

.subtitle
  font-size: 1em
  margin-top: 0
  font-weight: normal
  line-height: 1.55em

.bundle
  margin-bottom: pxToRem(30)