@import 'assets/styles/functions.module.sass'

.fullHeight
  text-align: center
  position: relative

.container
  position: relative
  z-index: 1
  font-size: pxToRem(20)


.title
  font-weight: 900
  font-size: 2.2em
  margin-bottom: 0.2em

.convert
  &Container
    margin-top: pxToRem(60)
    display: flex
    flex-wrap: wrap
    align-items: flex-start

    .convertButton
      margin-top: pxToRem(20)

  &Item
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
