@import 'assets/styles/functions.module.sass'

.axieImg
  width: 100%
  max-width: pxToRem(220)
  min-width: pxToRem(180)
  margin: -1.5rem auto
  display: block
  left: 50%
  transform: translateX(-50%)
  position: relative