@import 'assets/styles/functions.module.sass'

.name
  font-size: 0.9em
  position: relative
  z-index: 1
  display: inline-flex
  width: auto
  color: #fff
  font-size: 0.75em
  border-radius: 0.3em
  padding: 0.15em 0.4em

  &Container
    text-align: left