.bundle
  width: 50%
  padding: 1rem
  box-sizing: border-box
  margin-bottom: 2rem
  border: 1px solid #eee

.name
  font-weight: bold
  margin-bottom: 0.25em

.description
  font-size: 0.8em

.price
  font-style: italic

.assets
  list-style: none
  display: flex
  flex-wrap: wrap
  padding: 0

.asset
  max-width: 33.33%

  &Image
    width: 110%

  &Link
    text-decoration: underline