@import 'assets/styles/functions.module.sass'

.bundle
  margin: pxToRem(42) 0
  width: 100%
  background: linear-gradient(to left bottom, #ee0979, #ff6a00)

  &Desc
    font-size: pxToRem(16)
    text-align: left
    padding: 0 pxToRem(40)

  &Content
    display: block

  .button
    h4
      transition: 0.3s ease-in-out
      margin-bottom: 0

    &:hover h4
      color: #000

.assets
  display: flex
  flex-wrap: wrap

.asset
  width: 33.33%

  &Axie
    max-width: 100%

.tokenLogo
  width: 40px
  margin-right: 5px
  display: inline
  height: auto

.topLayer
  width: 100%
  height: 42px
  color: red
  background-image: url(/assets/purple-border.png)
  margin-bottom: pxToRem(42)
  transform: scaleY(-1) translateY(1px)

.bottomLayer
  width: 100%
  height: 42px
  color: red
  background-image: url(/assets/purple-border.png)
  margin-top: pxToRem(42)
  transform: translateY(1px)


.grid
  display: grid
  grid-template-columns: auto auto auto
  padding: pxToRem(40)

.description
  text-align: left
  width: 100%
